<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <h1 class="title">RESUME</h1>
    
</head>
<body>
<blockquote>
    <h1 class="name">MANEESHA M</h1>
    <h4>GRAPHIC DESIGNER</h4>
    <p>+915896237489-hello@gmail.com </p>
    <p>Coimbatore</p>
    <hr>
    <h3>OBJECTIVE</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ab suscipit quam harum qui accusantium molestiae hic, magnam ducimus mollitia.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ab suscipit quam harum qui accusantium molestiae hic, magnam ducimus mollitia.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ab suscipit quam harum qui accusantium molestiae hic, magnam ducimus mollitia.
    
    </p>
    <hr>
    <h3>SOFTWARE SKILLS</h3>
    <ul>
        <li>Adobe Photoshop</li>
        <li>Adobe llustrator</li>
        <li>Adobe Photoshop</li>
        <li>Coreldraw</li>
    </ul>
    <hr>
    <h3>EDUCATION</h3>
    <p>B.Sc. <abbr title="Costume Design & Fashion">CDF</abbr>(2021-2024)<br>
    Hindusthan College of arts & sciences <br>
    Coimbatore <br>
    </p>
    <p>Certification Course <br>
    Graphic & Web design Course <br>
    Adoro College of Multimedia <br>
    </p>

    <p>Higher Secondary Education <br>
        RVS matriculation School <br>
        Coimbatore <br>
    </p>
    <hr>
    <h3>EXPERIENCE</h3>
    <h4>GRAPHIC DESIGNER-AMAZON</h4>
    <h4 class="right">Oct 2023-Present</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut vero cumque doloremque veniam? Voluptates ad quasi incidunt, corporis, veritatis numquam modi nulla sit magni vitae consequatur sunt, illum repudiandae sint!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt explicabo tempora ut error sint id, suscipit, accusamus dignissimos, eveniet rem fuga assumenda quidem! Beatae accusamus placeat at sequi magni aliquam impedit fuga tempora maxime? Excepturi doloremque sed ipsa id iusto iure, facilis saepe consectetur, nostrum pariatur praesentium quae expedita nihil.
    </p>
    <h4>GRAPHIC DESIGNER-MYNTRA</h4>
    <h4 class="right">2021-2022</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut vero cumque doloremque veniam? Voluptates ad quasi incidunt, corporis, veritatis numquam modi nulla sit magni vitae consequatur sunt, illum repudiandae sint!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt explicabo tempora ut error sint id, suscipit, accusamus dignissimos, eveniet rem fuga assumenda quidem! Beatae accusamus placeat at sequi magni aliquam impedit fuga tempora maxime? Excepturi doloremque sed ipsa id iusto iure, facilis saepe consectetur, nostrum pariatur praesentium quae expedita nihil.
    </p>
    <h4>GRAPHIC DESIGNER-COGNIZANT</h4>
    <h4 class="right">2019-2020</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut vero cumque doloremque veniam? Voluptates ad quasi incidunt, corporis, veritatis numquam modi nulla sit magni vitae consequatur sunt, illum repudiandae sint!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt explicabo tempora ut error sint id, suscipit, accusamus dignissimos, eveniet rem fuga assumenda quidem! Beatae accusamus placeat at sequi magni aliquam impedit fuga tempora maxime? Excepturi doloremque sed ipsa id iusto iure, facilis saepe consectetur, nostrum pariatur praesentium quae expedita nihil.
    </p>
    <hr>
    
    

</blockquote>
</body>
</html>